#Robocode Properties
#Mon Apr 19 17:20:42 CEST 2021
robocode.battle.default.battlefieldHeight=600
robocode.options.view.ground=true
robocode.options.rendering.method=0
robocode.options.view.FPS=true
robocode.battle.default.gunCoolingRate=0.1
robocode.version.lastrun=1.9.3.9
robocode.options.rendering.antialiasing=0
robocode.options.sound.enableSound=false
robocode.options.sound.enableMixerPan=true
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.battle.default.sentryBorderSize=100
robocode.options.common.enableAutoRecording=false
robocode.options.view.robotNames=true
robocode.options.common.enableReplayRecording=false
robocode.options.battle.desiredTPS=150
robocode.options.sound.enableRobotDeath=true
robocode.options.view.TPS=true
robocode.options.development.path=/home/pva/eclipse-workspace-robocode/MyRobots/bin,/home/pva/git2/pac/JavaSamples/Robocode/MyRobots/bin
robocode.options.sound.enableRobotCollision=true
robocode.options.rendering.forceBulletColor=false
robocode.battle.default.battlefieldWidth=800
robocode.options.rendering.noBuffers=2
robocode.options.view.explosions=true
robocode.options.rendering.text.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.battle.default.numberOfBattles=10
robocode.options.view.explosionDebris=true
robocode.battle.default.hideEnemyNames=false
robocode.options.sound.enableBulletHit=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.battle.default.inactivityTime=450
robocode.options.development.path.excluded=
robocode.options.view.robotEnergy=true
robocode.options.common.dontHideRankings=true
robocode.options.sound.enableWallCollision=true
robocode.versionchecked=04/19/2021 17\:20\:42
robocode.options.common.showResults=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.sentryBorder=false
robocode.options.sound.enableGunshot=true
robocode.cpu.constant=8005168
robocode.options.common.appendWhenSavingResults=true
robocode.options.view.scanArcs=true
