#Robocode window sizes
#Sat Feb 06 21:59:02 CET 2021
net.sf.robocode.ui.packager.RobotPackager=476,273,958,541
net.sf.robocode.ui.dialog.PreferencesDialog=781,624,893,377
net.sf.robocode.ui.dialog.NewBattleDialog=1017,271,840,657
net.sf.robocode.ui.dialog.RobocodeFrame=749,89,1109,729
