#Robocode window sizes
#Sun Jan 31 10:52:45 CET 2021
net.sf.robocode.ui.packager.RobotPackager=476,273,958,541
net.sf.robocode.ui.dialog.PreferencesDialog=781,624,893,377
net.sf.robocode.ui.dialog.NewBattleDialog=1017,271,840,657
net.sf.robocode.ui.dialog.RobocodeFrame=173,292,913,702
